{
	"name": "solidroots",
	"compatibility_date": "2026-04-24",
	"observability": {
		"enabled": true
	},
	"pages_build_output_dir": "public",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "solidroots-db",
			"database_id": "bb91c123-97f6-4b99-a5ae-ab5944af8ab2"
		}
	]
}