{
	"$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
	"name": "solidroots",
	"compatibility_date": "2026-04-24",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "."
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "solidroots-db",
			"database_id": "bb91c123-97f6-4b99-a5ae-ab5944af8ab2"
		}
	]
}